LethalMenuAssistant/MainWindow.xaml

<mah:MetroWindow 
    x:Class="LethalMenuAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LethalMenuAssistant"
    mc:Ignorable="d"
    TitleCharacterCasing="Normal"
    Icon="\images\icon.ico"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="3"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="LethalMenu Assistant" Height="450" Width="800">

    <Window.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <local:InvertBoolToStringConverter x:Key="InvertBoolToStringConverter" />
    </Window.Resources>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGithub" Content="Github">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern VerticalAlignment="Center" Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Click="LaunchDiscord" Content="Discord">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="Discord" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Click="LaunchUC" Content="UnknownCheats">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons VerticalAlignment="Center" Kind="Browser" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="28px"/>

        </Grid.RowDefinitions>


        <mah:MetroAnimatedTabControl Grid.Row="0">

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="25" Height="25" Kind="HomeSolid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Home</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <ScrollViewer>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel>
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="Welcome To LethalMenu Assistant"/>
                                    <TextBlock TextWrapping="Wrap">
                LethalMenu Assistant was created to help users with the installation and usage of LethalMenu.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="Getting Started"/>

                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="12" Margin="0 0 0 5" Header="How does it work?"/>
                                    <TextBlock TextWrapping="Wrap">
                LethalMenu Assistant will aid you in the installation and usage of LethalMenu. It will automatically detect if LethalCompany is installed and running, and will allow you to inject LethalMenu into LethalCompany.
                                    </TextBlock>

                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="12" Margin="0 10 0 5" Header="What is Auto Injection?"/>
                                    <TextBlock TextWrapping="Wrap">
                If LethalMenu Assistant detects your LethalCompany installation with the click of a button you can both launch Lethal Company and inject LethalMenu.
                                    </TextBlock>
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="12" Margin="0 10 0 5" Header="What is Manual Injection?"/>
                                    <TextBlock TextWrapping="Wrap">
                This feature is for users who already have Lethal Company running and want to inject LethalMenu into it with a click of a button.
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <StackPanel>
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="About"/>
                                    <TextBlock TextWrapping="Wrap">Version: 1.0.0</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Developer: IcyRelic</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 20 0 5" Header="Contributing"/>
                                    <TextBlock TextWrapping="Wrap">LethalMenu is community driven, We are always looking for suggestions and feedback. You can submit a github issue for any feature requests or bug reports. Pull Requests are also greatly appreciated.</TextBlock>
                                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="12" Margin="0 10 0 5" Header="Language Translations"/>
                                    <TextBlock TextWrapping="Wrap">We are always looking for translations for LethalMenu. We utilize crowdin to maintain all language translations, simply join the discord and we will get you setup and assist you with adding language support.</TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    
                </TabItem.Content>
            </TabItem>

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontisto Width="25" Height="25" Kind="InjectionSyringe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Inject</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    
                            <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="Auto Injection"/>

                            <StackPanel Name="AutoInjectNoLCPanel" Visibility="{Binding Path=FoundLC, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                
                                <TextBlock TextWrapping="Wrap" Text="Lethal Company Folder Not Found! Please Manually Select the folder."/>

                            </StackPanel>


                            <StackPanel Name="AutoInjectPanel" Visibility="{Binding Path=FoundLC, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap" Text="Automatically open Lethal Company and Auto-Inject (10 Second Delay)"/>
                                <Button Margin="0 20 0 0" Content="Auto Inject" Name="AutoInjectBtn" IsEnabled="{Binding Path=CanAutoInject}" Click="AutoInject"></Button>
                            </StackPanel>

                            <StackPanel Name="ManualInjectPanel">
                                <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 20 0 5" Header="Manual Injection"/>

                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="Inject LethalMenu when LethalCompany is already running."/>
                                    <Button Name="ManualInjectBtn" Margin="0 20 0 0" Content="Inject" IsEnabled="{Binding Path=CanInject}" Click="Inject"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel>
                                <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="LethalMenu Version"/>

                                <ComboBox Name="LMVersionSelect" />



                            </StackPanel>
                            
                            
                            <StackPanel Margin="0 20 0 0">
                                <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="Lethal Company"/>

                                <StackPanel Name="LCNotFoundPanel" Visibility="{Binding Path=FoundLC, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <TextBlock TextWrapping="Wrap" Text="LethalCompany not found, please select the path to the LethalCompany folder."/>
                                    <Button  Margin="0 20 0 0" Content="Select Lethal Company Folder" Click="FindLCFolder"/>
                                </StackPanel>

                                <Grid Name="LCFoundPanel" Visibility="{Binding Path=FoundLC, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Open Folder" Click="OpenLCFolder" />
                                    <Button Margin="10 0 0 0" Grid.Column="1" Content="Launch" Click="LaunchLethalCompany" IsEnabled="{Binding Path=LCRunning, Converter={StaticResource InvertBoolConverter}}"/>
                                </Grid>
                            </StackPanel>
                            

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="25" Height="25" Kind="Shimmer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Changelog</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <ScrollViewer>
                        <TextBlock Margin="15" TextWrapping="Wrap" Text="{Binding Changelog}"/>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

        </mah:MetroAnimatedTabControl>


        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>LethalCompany:</StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding LCStatus}" />
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>LethalMenu:</StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding LMStatus}" />
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
